{
  "name": "beyond-ui",
  "version": "0.1.0",
  "description": "beyond-ui Vue2 组件库",
  "main": "lib/index/index.js",
  "keywords": [
    "beyond-ui",
    "vue",
    "ui"
  ],
  "author": "yanyue404",
  "files": [
    "dist",
    "components"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build",
    "build:umd": "vue-cli-service build --target lib --name BeyondUI ./packages/index.js",
    "inspect": "vue-cli-service inspect > webpack.inspect.dev.js",
    "inspect:prod": "vue-cli-service inspect > webpack.inspect.prod.js --mode production",
    "analyze": "vue-cli-service build --mode production --report",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "vue": "2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.17",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "core-js": "3.6.5",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "postcss-pxtorem": "^5.1.1",
    "sass": "^1.28.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^3.3.1",
    "vue-loader": "15.9.8",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "2.6.11",
    "vuepress": "1.9.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
